#http://laptop-fmq141q8:8083 is API Gateway
settlement.service.endpoint=http://laptop-fmq141q8:8083/settlement-service
settlement.service.settl-transaction=/api/v1/settl-transaction/

resilience4j.circuitbreaker.instances.disputeService.register-health-indicator=true
resilience4j.circuitbreaker.instances.disputeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.disputeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.disputeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.disputeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.disputeService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.disputeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.disputeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.disputeService.sliding-window-type=COUNT_BASED


