#http://laptop-fmq141q8:8083 is API Gateway
settlement.service.endpoint=http://laptop-fmq141q8:8083/settlement-service
settlement.service.settl-transaction=/api/v1/settl-transaction/


# Resilience4j Circuit Breaker Properties

# Resilience4j Circuit Breaker Properties for "dispute-search-circuit-breaker"

# Ring buffer size in CLOSED state
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.ringBufferSizeInClosedState=100

# Failure rate threshold for opening the circuit breaker
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.failureRateThreshold=50

# Wait duration in OPEN state before transitioning to HALF_OPEN
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.waitDurationInOpenState=60000

# Permitted number of calls in HALF_OPEN state
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.permittedNumberOfCallsInHalfOpenState=10

# Enable automatic transition from OPEN to HALF_OPEN
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.automaticTransitionFromOpenToHalfOpenEnabled=true

# Sliding window type (COUNT_BASED or TIME_BASED)
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.slidingWindowType=COUNT_BASED

# Sliding window size
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.slidingWindowSize=10

# Minimum number of calls to measure in the sliding window
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.minimumNumberOfCalls=5

# Sliding window time duration (if TIME_BASED sliding window type)
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.slidingWindowTimeDuration=10000

# State transition event listeners (comma-separated list)
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.state-transition-event-listeners=

# Event consumer buffer size
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.eventConsumerBufferSize=10

# Metrics: Register Micrometer health indicator
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.metrics.registerHealthIndicator=true

# Metrics: Record exceptions in the metrics
resilience4j.circuitbreaker.configs.dispute-search-circuit-breaker.metrics.recordExceptions=true

