#http://laptop-fmq141q8:8083 is API Gateway
settlement.service.endpoint=http://laptop-fmq141q8:8083/settlement-service
settlement.service.settl-transaction=/api/v1/settl-transaction/

resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dispute-search-circuit-breaker.slidingWindowType=COUNT_BASED
